spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recomment
spring.datasource.username=root
spring.datasource.password=open123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#  \u522B\u540D\u626B\u63CFpojo,  
mybatis.type-aliases-package=com.cognition.bl.domain
# myBatis \u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E  
mybatis.config-locations=classpath:SqlMapConfig.xml  
#mapper xml\u7684\u4F4D\u7F6E  
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml  